<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title></head>
    <style media="screen">
      body {
        background-color: #fff;
      }
      .text-effect{
      margin-top: 200px;
      font-size: 100px;
      font-family: "Arial Black";
      color: #202020;
      text-align: center;
      text-transform: uppercase;
      animation: animate 0.3s steps(50) infinite;
  }

  @keyframes animate{
      0%{
        text-shadow: 3px 0 0 #ff0000,
                    -3px 0 0 #0000ff;
                     filter:blur(0);
                  }
      5%{
        text-shadow: 3px 0 0 #ff0000,
                    -3px 0 0 #0000ff;
                    filter:blur(0);
                  }
      11%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #0000ff;
                      filter:blur(0.5);
                    }
      15%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #0000ff;
                      filter:blur(0);
                    }
      21%{
        text-shadow: 3px 0 0 #ff0000,
                      -3px 0 0 #008000;
                      filter:blur(0);
                    }
      25%{
        text-shadow: 3px 0 0 #ff0000,
                    -3px 0 0 #008000;
                    filter:blur(0);
                  }
      31%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #008000;
                      filter:blur(0);
                    }
      35%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #008000;
                      filter:blur(0);
                    }
      41%{
        text-shadow: 4px 0 0 #ff0000,
                    -4px 0 0 #008000;
                    filter:blur(0);
                  }
      45%{
        text-shadow: 4px 0 0 #ff0000,
                    -4px 0 0 #008000;
                    filter:blur(0);
                  }
      51%{
        text-shadow: -10px 0 0 #ff0000,
                      10px 0 0 #008000;
                      filter:blur(0);
                    }
      55%{
        text-shadow: -10px 0 0 #ff0000,
                      10px 0 0 #008000;
                      filter:blur(0);
                    }
      61%{
        text-shadow: 10px 0 0 #ff0000,
                    -10px 0 0 #0000ff;
                    filter:blur(0);
                  }
      65%{
        text-shadow: 10px 0 0 #ff0000,
                    -10px 0 0 #0000ff;
                    filter:blur(0);
                  }
      71%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #0000ff;
                      filter:blur(0.5);
                    }
      75%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #0000ff;
                      filter:blur(0);
                    }
      81%{
        text-shadow: 3px 0 0 #ff0000,
                      -3px 0 0 #008000;
                      filter:blur(0);
                    }
      85%{
        text-shadow: 3px 0 0 #ff0000,
                    -3px 0 0 #008000;
                    filter:blur(0);
                  }
      91%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #008000;
                      filter:blur(0);
                    }
      95%{
        text-shadow: -3px 0 0 #ff0000,
                      3px 0 0 #008000;
                      filter:blur(0);
                    }
      100%{
        text-shadow: 4px 0 0 #ff0000,
                    -4px 0 0 #008000;
                    filter:blur(0);
                  }
  }
    </style>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
